\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Model}{2}{section.2}%
\contentsline {section}{\numberline {3}Data Analysis \& Visualization}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Number of Athletes by Age}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Number of Athletes by Nation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Number of Athletes by Gender}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Number of Events by Gender}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Number of Clubs by Nation}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Number of Clubs by Region}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Swim Styles}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Results}{10}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Average Swim Time}{10}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Average Number of Points}{10}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}Club facts statistics}{10}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Overall Statistics}{10}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Statistics given a swimstyle}{12}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}Athlete facts statistics}{14}{subsection.3.10}%
\contentsline {section}{\numberline {4}Conclusions \& Future Work}{15}{section.4}%
