\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Datawarehouse schema.}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Number of athletes by age}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Number of athletes by nation}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Number of athletes by nation}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Number of athletes by gender}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of athletes by gender}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Number of events by gender}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of events by gender}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Number of clubs by nation}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of clubs by nation}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Number of clubs by region}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Number of clubs by region (ES)}}{9}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Number of clubs by region (ES)}}{10}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Statistics from fact Club table.}}{11}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Top 5 teams per swim style for a given statistic.}}{12}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Statistics from fact Club table.}}{14}{figure.16}%
