\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:data-model}{{2}{2}{Data Model}{section.2}{}}
\newlabel{sec:data-model@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datawarehouse schema.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:defact}{{1}{3}{Datawarehouse schema}{figure.1}{}}
\newlabel{fig:defact@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis \& Visualization}{4}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{4}{Data Analysis \& Visualization}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Athletes by Age}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:number-of-athletes-by-age}{{3.1}{4}{Number of Athletes by Age}{subsection.3.1}{}}
\newlabel{subsec:number-of-athletes-by-age@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of athletes by age}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:athletesbyage}{{2}{5}{Number of athletes by age}{figure.2}{}}
\newlabel{fig:athletesbyage@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of Athletes by Nation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:number-of-athletes-by-nation}{{3.2}{5}{Number of Athletes by Nation}{subsection.3.2}{}}
\newlabel{subsec:number-of-athletes-by-nation@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of athletes by nation}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:athletesbynation}{{3}{6}{Number of athletes by nation}{figure.3}{}}
\newlabel{fig:athletesbynation@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of athletes by nation}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:athletesbynation-pie}{{4}{6}{Number of athletes by nation}{figure.4}{}}
\newlabel{fig:athletesbynation-pie@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of Athletes by Gender}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:number-of-athletes-by-gender}{{3.3}{7}{Number of Athletes by Gender}{subsection.3.3}{}}
\newlabel{subsec:number-of-athletes-by-gender@cref}{{[subsection][3][3]3.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of athletes by gender}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:athletesbygender}{{5}{7}{Number of athletes by gender}{figure.5}{}}
\newlabel{fig:athletesbygender@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of athletes by gender}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:athletesbygender-pie}{{6}{7}{Percentage of athletes by gender}{figure.6}{}}
\newlabel{fig:athletesbygender-pie@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number of Events by Gender}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:number-of-events-by-gender}{{3.4}{7}{Number of Events by Gender}{subsection.3.4}{}}
\newlabel{subsec:number-of-events-by-gender@cref}{{[subsection][4][3]3.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of events by gender}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:eventsbygender}{{7}{7}{Number of events by gender}{figure.7}{}}
\newlabel{fig:eventsbygender@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of events by gender}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:eventsbygender-pie}{{8}{8}{Percentage of events by gender}{figure.8}{}}
\newlabel{fig:eventsbygender-pie@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Number of Clubs by Nation}{8}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:number-of-clubs-by-nation}{{3.5}{8}{Number of Clubs by Nation}{subsection.3.5}{}}
\newlabel{subsec:number-of-clubs-by-nation@cref}{{[subsection][5][3]3.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of clubs by nation}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:clubs-by-nation}{{9}{8}{Number of clubs by nation}{figure.9}{}}
\newlabel{fig:clubs-by-nation@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of clubs by nation}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:clubs-by-nation-pie}{{10}{8}{Percentage of clubs by nation}{figure.10}{}}
\newlabel{fig:clubs-by-nation-pie@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Number of Clubs by Region}{9}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:number-of-clubs-by-region}{{3.6}{9}{Number of Clubs by Region}{subsection.3.6}{}}
\newlabel{subsec:number-of-clubs-by-region@cref}{{[subsection][6][3]3.6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of clubs by region}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:clubs-by-region}{{11}{9}{Number of clubs by region}{figure.11}{}}
\newlabel{fig:clubs-by-region@cref}{{[figure][11][]11}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of clubs by region (ES)}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:clubs-by-region-es}{{12}{9}{Number of clubs by region (ES)}{figure.12}{}}
\newlabel{fig:clubs-by-region-es@cref}{{[figure][12][]12}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of clubs by region (ES)}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:clubs-by-region-es-pie}{{13}{10}{Number of clubs by region (ES)}{figure.13}{}}
\newlabel{fig:clubs-by-region-es-pie@cref}{{[figure][13][]13}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Swim Styles}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Results}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Average Swim Time}{10}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Average Number of Points}{10}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Club facts statistics}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Overall Statistics}{10}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statistics from fact Club table.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:clubs_fact}{{14}{11}{Statistics from fact Club table}{figure.14}{}}
\newlabel{fig:clubs_fact@cref}{{[figure][14][]14}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Statistics given a swimstyle}{12}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 5 teams per swim style for a given statistic.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:clubs_fact2}{{15}{12}{Top 5 teams per swim style for a given statistic}{figure.15}{}}
\newlabel{fig:clubs_fact2@cref}{{[figure][15][]15}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Athlete facts statistics}{14}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Statistics from fact Club table.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:athlete_fact}{{16}{14}{Statistics from fact Club table}{figure.16}{}}
\newlabel{fig:athlete_fact@cref}{{[figure][16][]16}{[1][12][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions \& Future Work}{15}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{15}{Conclusions \& Future Work}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][15][]15}}
\gdef \@abspage@last{19}
