\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Number of athletes by age}}{4}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Number of athletes by nation}}{5}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Number of athletes by nation}}{5}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Number of athletes by gender}}{6}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of athletes by gender}}{6}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Number of events by gender}}{7}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of events by gender}}{7}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Number of clubs by nation}}{8}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of clubs by nation}}{8}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Number of clubs by region}}{9}{figure.10}% 
